<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="images">
            <img src="tree1.jpg" alt="Trees" id="0" onclick="changeImage(0)">
            <img src="tree2.jpg" alt="Trees" id="1" onclick="changeImage(1)">
            <img src="tree3.jpg" alt="Trees" id="2" onclick="changeImage(2)">
        </div>
        <div class="image">
                <img id="imageBig" src='tree1.jpg' alt="">
            </div>
        <script src="images.js"></script>
    </body>
</html>