<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="images">
            <img src="tree1.jpg" alt="Tres" onclick="myFunction(this);">
            <img src="tree2.jpg" alt="Trees" onclick="myFunction(this);">
            <img src="tree3.jpg" alt="Treees" onclick="myFunction(this);">
        </div>
        <div class="image">
                <img id="image" src='tree1.jpg' alt="">
            </div>
        <script src="images.js"></script>
    </body>
</html>